src/main/resources/basic_adx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2018, ITINordic
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<xs:schema xmlns="urn:ihe:qrph:adx:2015" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:str="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure" targetNamespace="urn:ihe:qrph:adx:2015" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation> 
            This a basic adx xsd 
        </xs:documentation>
    </xs:annotation>
    <xs:import namespace="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common" schemaLocation="sdmx/SDMXCommon.xsd"/>
 
<xs:simpleType name="periodType">
    <xs:restriction base="common:TimeRangeType"/>
</xs:simpleType>
<xs:complexType name="adxType">
    <xs:sequence maxOccurs="unbounded">
        <xs:element name="group" type="groupType"/>
    </xs:sequence>
    <xs:anyAttribute processContents="skip"/>
</xs:complexType>
<xs:complexType name="groupType">
    <xs:sequence maxOccurs="unbounded">
        <xs:element name="dataValue" type="DataValueType"/>
    </xs:sequence>
    <xs:attribute name="dataSet" use="required" type="xs:string" />
    <xs:attribute name="orgUnit" use="required" type="xs:string" />
    <xs:attribute name="period" use="required" type="periodType"/>
    <xs:anyAttribute processContents="skip"/>
</xs:complexType>
<xs:complexType name="DataValueType">
    <xs:sequence maxOccurs="1" minOccurs="0">
        <xs:element name="annotation"/>
    </xs:sequence>
    <xs:attribute name="dataElement" use="required" type="xs:string"/>
    <xs:attribute name="value" use="required" type="xs:decimal"/>
    <xs:anyAttribute processContents="skip"/>
</xs:complexType>
<xs:element name="adx" type="adxType"/>
</xs:schema>
